<?xml version="1.0"?>
<robot name="calibration_camera" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="camera_size" value="0.1"/>

    <xacro:macro name="box_inertia" params="m w h d">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <link name="camera_back_link">
        <visual>
            <geometry>
                <box size="${camera_size} ${camera_size} ${camera_size}"/>
            </geometry>
            <material name="Red">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="${camera_size} ${camera_size} ${camera_size}"/>
            </geometry>
        </collision>
        <xacro:box_inertia m="1" w="${camera_size}" h="${camera_size}" d="${camera_size}"/>
    </link>

    <gazebo reference="camera_back_link">
        <static>false</static>
        <sensor name="camera_back" type="wideanglecamera">
            <camera>
                <horizontal_fov>3.14159265359</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>320</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>100</far>
                </clip>
                <lens>
                    <type>stereographic</type>
                    <scale_to_hfov>true</scale_to_hfov>
                    <cutoff_angle>1.5707</cutoff_angle>
                    <env_texture_size>512</env_texture_size>
                </lens>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <plugin filename="libgazebo_ros_camera.so" name="camera_back_plugin">
                <alwaysOn>true</alwaysOn>
                <updateRate>30</updateRate>
                <cameraName>camera_back</cameraName>
                <imageTopicName>camera_back/image_raw</imageTopicName>
                <cameraInfoTopicName>camera_back/camera_info</cameraInfoTopicName>
                <frameName>camera_back_link</frameName>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>
</robot>